# ssc-brewery

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/guru/sfg/brewery/bootstrap/: DefaultBreweryLoader.java  UserDataLoader.java
src/main/java/guru/sfg/brewery/config/: SecurityBean.java  SecurityConfig.java  TaskConfig.java  WebConfig.java
src/main/java/guru/sfg/brewery/domain/: Customer.java
src/main/java/guru/sfg/brewery/domain/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  User.java
src/main/java/guru/sfg/brewery/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/brewery/repositories/security/: AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/guru/sfg/brewery/security/: BeerOrderAuthenticationManager.java  JpaUserDetailService.java  UserUnlockService.java
src/main/java/guru/sfg/brewery/security/google/: Google2faFailureHandler.java  Google2faFilter.java  GoogleCredentialRepository.java
src/main/java/guru/sfg/brewery/security/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/guru/sfg/brewery/security/permission/beer/: BeerCreatePermission.java  BeerDeletePermission.java  BeerReadPermission.java  BeerUpdatePermission.java
src/main/java/guru/sfg/brewery/security/permission/brewery/: BreweryCreatePermission.java  BreweryDeletePermission.java  BreweryReadPermission.java  BreweryUpdatePermission.java
src/main/java/guru/sfg/brewery/security/permission/customer/: CustomerCreatePermission.java  CustomerDeletePermission.java  CustomerReadPermission.java  CustomerUpdatePermission.java
src/main/java/guru/sfg/brewery/security/permission/order/: OrderCreatePermission.java  OrderPickUpPermission.java  OrderReadPermission.java  OrderReadPermissionV2.java
src/main/java/guru/sfg/brewery/services/: BeerOrderServiceImpl.java
src/main/java/guru/sfg/brewery/web/controllers/: BeerController.java  BreweryController.java  CustomerController.java  UserController.java
src/main/java/guru/sfg/brewery/web/controllers/api/: BeerOrderController.java  BeerOrderControllerV2.java  BeerRestController.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/: KalvenBreweryApplication.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/bootstrap/: DefaultBreweryLoader.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/config/: SecurityConfig.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/domain/: BaseEntity.java  Beer.java  BeerInventory.java  BeerOrder.java  BeerOrderLine.java  Brewery.java  Customer.java  OrderStatusEnum.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/domain/security/: Authority.java  User.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/repositories/: BeerInventoryRepository.java  BeerOrderLineRepository.java  BeerOrderRepository.java  BeerRepository.java  BreweryRepository.java  CustomerRepository.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/repositories/security/: AuthorityRepository.java  UserRepository.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/security/: AbstractRestAuthFilter.java  KalvenPasswordEncoderFactory.java  RestHeaderAuthFilter.java  RestUrlAuthFilter.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/service/: BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  BreweryService.java  BreweryServiceImpl.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/web/controllers/: BeerController.java  BreweryController.java  CustomerController.java  IndexController.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/web/controllers/api/: BeerRestController.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  DateMapper.java
src/main/java/kalven/springsecurity/kalvenbreweryapplication/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/resources/: application.properties  banner.txt
src/main/resources/messages/: messages_de.properties
src/main/resources/templates/: index.html
src/main/resources/templates/user/: verify2fa.html
src/test/java/guru/sfg/brewery/web/controllers/: BaseIT.java  BeerControllerIT.java  BreweryControllerIT.java  CustomerControllerIT.java  IndexControllerIT.java
src/test/java/guru/sfg/brewery/web/controllers/api/: BeerOrderControllerTest.java  BeerOrderControllerV2Test.java  BeerRestControllerIT.java  CorsIT.java
src/test/java/kalven/springsecurity/kalvenbreweryapplication/: KalvenBreweryApplicationTests.java
src/test/java/kalven/springsecurity/kalvenbreweryapplication/web/controllers/: BaseIT.java  BeerControllerTest.java  CustomerControllerTest.java
src/test/java/kalven/springsecurity/kalvenbreweryapplication/web/controllers/api/: BeerRestControllerIT.java
